\select@language {serbian}
\contentsline {chapter}{\numberline {1}Uvod}{3}
\contentsline {chapter}{\numberline {2}Osnovni koncepti}{6}
\contentsline {section}{\numberline {2.1}Algoritmi SR-a}{6}
\contentsline {section}{\numberline {2.2}Konvolucione mre\IeC {\v z}e}{8}
\contentsline {section}{\numberline {2.3}Tehnike dubokog u\IeC {\v c}enja za restauraciju slike}{10}
\contentsline {chapter}{\numberline {3}Konvolucione mre\IeC {\v z}e super rezolucije}{11}
\contentsline {section}{\numberline {3.1}Definicija}{11}
\contentsline {subsection}{\numberline {3.1.1}Izvla\IeC {\v c}enje i reprezentacija segmenata}{12}
\contentsline {subsection}{\numberline {3.1.2}Nelinearno mapiranje}{13}
\contentsline {subsection}{\numberline {3.1.3}Rekonstrukcija}{13}
\contentsline {section}{\numberline {3.2}Analogija sa tehnikama SC-a}{14}
\contentsline {section}{\numberline {3.3}Treniranje mre\IeC {\v z}e}{17}
\contentsline {chapter}{\numberline {4}Ogledi}{20}
\contentsline {section}{\numberline {4.1}Skup trening-uzoraka}{20}
\contentsline {section}{\numberline {4.2}Postavke modela}{21}
\contentsline {subsection}{\numberline {4.2.1}Broj filtera}{22}
\contentsline {subsection}{\numberline {4.2.2}Veli\IeC {\v c}ina filtera}{22}
\contentsline {subsection}{\numberline {4.2.3}Dubina mre\IeC {\v z}e}{23}
\contentsline {section}{\numberline {4.3}Pore\IeC {\dj }enja sa drugim tehnikama}{25}
\contentsline {subsection}{\numberline {4.3.1}Analiza i ocjene}{26}
\contentsline {subsection}{\numberline {4.3.2}Vrijeme izvr\IeC {\v s}avanja}{27}
\contentsline {section}{\numberline {4.4}Kolor-kanali}{27}
\contentsline {chapter}{\numberline {5}Pobolj\IeC {\v s}anje modela}{31}
\contentsline {chapter}{\numberline {6}Programska realizacija}{33}
\contentsline {chapter}{\numberline {7}Zaklju\IeC {\v c}ak}{36}
\contentsline {chapter}{\numberline {8}Prilozi}{37}
\contentsline {chapter}{Bibliografija}{40}
