\select@language {serbian}
\contentsline {chapter}{\numberline {1}Uvod}{8}
\contentsline {chapter}{\numberline {2}Osnovni koncepti}{11}
\contentsline {section}{\numberline {2.1}Algoritmi SR-a}{11}
\contentsline {section}{\numberline {2.2}Konvolucione mre\IeC {\v z}e}{13}
\contentsline {section}{\numberline {2.3}Tehnike dubokog u\IeC {\v c}enja za restauraciju slike}{15}
\contentsline {chapter}{\numberline {3}Konvolucione mre\IeC {\v z}e super rezolucije}{16}
\contentsline {section}{\numberline {3.1}Definicija}{16}
\contentsline {subsection}{\numberline {3.1.1}Izvla\IeC {\v c}enje i reprezentacija segmenata}{17}
\contentsline {subsection}{\numberline {3.1.2}Nelinearno mapiranje}{18}
\contentsline {subsection}{\numberline {3.1.3}Rekonstrukcija}{18}
\contentsline {section}{\numberline {3.2}Analogija sa tehnikama SC-a}{19}
\contentsline {section}{\numberline {3.3}Treniranje mre\IeC {\v z}e}{22}
\contentsline {chapter}{\numberline {4}Ogledi}{25}
\contentsline {section}{\numberline {4.1}Skup trening-uzoraka}{25}
\contentsline {section}{\numberline {4.2}Postavke modela}{26}
\contentsline {subsection}{\numberline {4.2.1}Broj filtera}{27}
\contentsline {subsection}{\numberline {4.2.2}Veli\IeC {\v c}ina filtera}{27}
\contentsline {subsection}{\numberline {4.2.3}Dubina mre\IeC {\v z}e}{28}
\contentsline {section}{\numberline {4.3}Pore\IeC {\dj }enja sa drugim tehnikama}{30}
\contentsline {subsection}{\numberline {4.3.1}Analiza i ocjene}{31}
\contentsline {subsection}{\numberline {4.3.2}Vrijeme izvr\IeC {\v s}avanja}{32}
\contentsline {section}{\numberline {4.4}Kolor-kanali}{32}
\contentsline {chapter}{\numberline {5}Pobolj\IeC {\v s}anje modela}{36}
\contentsline {chapter}{\numberline {6}Programska realizacija}{38}
\contentsline {chapter}{\numberline {7}Zaklju\IeC {\v c}ak}{41}
\contentsline {chapter}{\numberline {8}Prilozi}{42}
\contentsline {chapter}{Bibliografija}{45}
