\select@language {serbian}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {8.1}{\ignorespaces Rezultati treniranja mre\IeC {\v z}e sa razli\IeC {\v c}itim brojem filtera\relax }}{37}
\contentsline {table}{\numberline {8.2}{\ignorespaces Prosje\IeC {\v c}na PSNR vrijednost kolor-kanala pri razli\IeC {\v c}itim strategijama (Set5 test.)\relax }}{37}
\contentsline {table}{\numberline {8.3}{\ignorespaces Prosje\IeC {\v c}ne ocjene metrika - testiranje metoda na BSD200 skupu. Podebljane najve\IeC {\'c}e ocjene\relax }}{38}
