\relax 
\catcode `"\active 
\select@language{serbian}
\@writefile{toc}{\select@language{serbian}}
\@writefile{lof}{\select@language{serbian}}
\@writefile{lot}{\select@language{serbian}}
\citation{main}
\citation{main}
\citation{earlier}
\citation{main}
\citation{sparse}
\citation{sparse1}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Uvod}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch1}{{1}{8}}
\citation{alg}
\citation{alg2}
\citation{kernel}
\citation{forest}
\citation{anr}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Osnovni koncepti}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch2}{{2}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Algoritmi SR-a}{11}}
\citation{alg2}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Konvolucione mre\IeC {\v z}e}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Primjer konvolucije: Na monohromatsku sliku se primjenjuje filter, pri \IeC {\v c}emu je korak $K=1$.\relax }}{13}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:konvolucija}{{2.1}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces (Plavi) neuroni KS povezani sa (crvenim) RP: veze putuju kroz dubinu\relax }}{14}}
\newlabel{fig:rfield}{{2.2}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Tehnike dubokog u\IeC {\v c}enja za restauraciju slike}{15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Konvolucione mre\IeC {\v z}e super rezolucije}{16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch3}{{3}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Definicija}{16}}
\newlabel{ch2}{{3.1}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Izvla\IeC {\v c}enje i reprezentacija segmenata}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Nelinearno mapiranje}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Rekonstrukcija}{18}}
\citation{main}
\citation{main}
\citation{sparse}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Vizuelna reprezentacija SRCNN mre\IeC {\v z}e \cite  {main}\relax }}{19}}
\newlabel{fig:srcnn}{{3.1}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Analogija sa tehnikama SC-a}{19}}
\newlabel{ch2}{{3.2}{19}}
\citation{main}
\citation{main}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces SC tehnike iz ugla CNN mre\IeC {\v z}e \cite  {main}\relax }}{20}}
\newlabel{fig:rep}{{3.2}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Treniranje mre\IeC {\v z}e}{22}}
\newlabel{ch2}{{3.3}{22}}
\citation{samples}
\citation{main}
\newlabel{eq:size}{{3.3.3}{23}}
\newlabel{fig:trening_sfig1}{{3.3a}{24}}
\newlabel{sub@fig:trening_sfig1}{{a}{24}}
\newlabel{fig:trening_sfig2}{{3.3b}{24}}
\newlabel{sub@fig:trening_sfig2}{{b}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Rezultati treniranja i testiranja: primjer\relax }}{24}}
\newlabel{fig:trening}{{3.3}{24}}
\citation{main}
\citation{samples}
\citation{sparse1}
\citation{samples}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Ogledi}{25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch2}{{4}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Skup trening-uzoraka}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Treniranje na ve\IeC {\'c}oj bazi popravlja performanse\relax }}{26}}
\newlabel{fig:ogled4}{{4.1}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Postavke modela}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Broj filtera}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Veli\IeC {\v c}ina filtera}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Ve\IeC {\'c}i filteri, bolji rezultati\relax }}{27}}
\newlabel{fig:fsize}{{4.2}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Dubina mre\IeC {\v z}e}{28}}
\newlabel{fig:8sfig1}{{\caption@xref {fig:8sfig1}{ on input line 450}}{29}}
\newlabel{sub@fig:8sfig1}{{}{29}}
\newlabel{fig:8sfig2}{{\caption@xref {fig:8sfig2}{ on input line 457}}{29}}
\newlabel{sub@fig:8sfig2}{{}{29}}
\newlabel{fig:8sfig3}{{\caption@xref {fig:8sfig3}{ on input line 463}}{29}}
\newlabel{sub@fig:8sfig3}{{}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces 3-slojna nasuprot 4-slojne arhitekture\relax }}{29}}
\newlabel{fig:ogled8}{{4.3}{29}}
\citation{sparse1}
\citation{nelle}
\citation{anr}
\citation{aplus}
\citation{kernel}
\citation{main}
\newlabel{fig:ogled91}{{4.4a}{30}}
\newlabel{sub@fig:ogled91}{{a}{30}}
\newlabel{fig:ogled92}{{4.4b}{30}}
\newlabel{sub@fig:ogled92}{{b}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Dublje strukture sa ve\IeC {\'c}im filterima\relax }}{30}}
\newlabel{fig:ogled9}{{4.4}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Pore\IeC {\dj }enja sa drugim tehnikama}{30}}
\citation{supp1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Analiza i ocjene}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Krive konvergencije za testni Set5\relax }}{31}}
\newlabel{fig:test10}{{4.5}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Grafik konvergencije SRCNN-a i DNC-a na Set5 skupu\relax }}{31}}
\newlabel{fig:11ogled}{{4.6}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Vrijeme izvr\IeC {\v s}avanja}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Kolor-kanali}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces SRCNN je brz i veoma kvalitetan metod (testni skup: Set14)\relax }}{33}}
\newlabel{fig:12ogled}{{4.7}{33}}
\citation{files}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Filteri prvog sloja Cb i Cr kanala kod strategije Y-prije: uporediti sa \ref  {fig:trening_sfig1}, filterima Y kanala kod osnovne strategije\relax }}{35}}
\newlabel{fig:13ogled}{{4.8}{35}}
\citation{improv1}
\citation{supp2}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Pobolj\IeC {\v s}anje modela}{36}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch2}{{5}{36}}
\citation{improv2}
\citation{improv3}
\citation{improv4}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Vizualizacija prelaza sa SRCNN na FSCRNN\relax }}{37}}
\newlabel{fig:improv_1}{{5.1}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Grafik pobolj\IeC {\v s}anja, test Set14\relax }}{37}}
\newlabel{fig:improv_2}{{5.2}{37}}
\citation{samples}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Programska realizacija}{38}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch2}{{6}{38}}
\citation{primjena}
\citation{files}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Zaklju\IeC {\v c}ak}{41}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch2}{{7}{41}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Prilozi}{42}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Rezultati treniranja mre\IeC {\v z}e sa razli\IeC {\v c}itim brojem filtera\relax }}{42}}
\newlabel{table:1}{{8.1}{42}}
\@writefile{lot}{\contentsline {table}{\numberline {8.2}{\ignorespaces Prosje\IeC {\v c}na PSNR vrijednost kolor-kanala pri razli\IeC {\v c}itim strategijama (Set5 test.)\relax }}{42}}
\newlabel{table:2}{{8.2}{42}}
\bibstyle{plain}
\@writefile{lot}{\contentsline {table}{\numberline {8.3}{\ignorespaces Prosje\IeC {\v c}ne ocjene metrika - testiranje metoda na BSD200 skupu. Podebljane najve\IeC {\'c}e ocjene\relax }}{43}}
\newlabel{table:3}{{8.3}{43}}
\newlabel{RF1}{44}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Primjer: \textit  {Lena}. SRCNN daje mnogo o\IeC {\v s}trije i \IeC {\v c}istije ivice, bez vidnih artefakata po slici.\relax }}{44}}
\newlabel{fig:primjer}{{8.1}{44}}
\bibcite{main}{1}
\bibcite{earlier}{2}
\bibcite{sr}{3}
\bibcite{improv2}{4}
\bibcite{primjena}{5}
\bibcite{improv1}{6}
\bibcite{sparse}{7}
\@writefile{toc}{\contentsline {chapter}{Bibliografija}{45}}
\bibcite{improv3}{8}
\bibcite{improv4}{9}
\bibcite{alg}{10}
\bibcite{sparse1}{11}
\bibcite{alg2}{12}
\bibcite{kernel}{13}
\bibcite{forest}{14}
\bibcite{anr}{15}
\bibcite{aplus}{16}
\bibcite{nelle}{17}
\bibcite{files}{18}
\bibcite{supp1}{19}
\bibcite{supp2}{20}
\bibcite{samples}{21}
